.hello {
  width: 100%;
  height: 350px;
  background-color: #c7ddea;
  position: relative;

  /* font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif; */
}

.hello img {
  position: absolute;
  right: 80px;
  bottom: 0;
}

.hello h1 {
  position: absolute;
  margin: 0;
  left: calc(50% - 160px);
  top: 50%; /* calc(50% - 14px); */
  z-index: 1;
}

.message {
  display: grid;
  grid-template-columns: 8% 37% 37% 18%;
  grid-template-rows: 120px 35px 50px 35px 200px 80px;

  /* gap: 5px; */

  height: 650px;

  background-color: #bbb;
  color: #eee;

  /* position: relative; */
}
.message h1 {
  grid-row: 2 / 7;
  grid-column: 2;
  /* grid: 2 / 1 / 7 / 2; */

  margin: 10px 20px 0 0;
}

.input {
  border: none;
  border-radius: 5px;
  font-family: "Fira Sans", Arial, Helvetica, sans-serif;
  background-color: white;
  color: black;
}

.input-title {
  padding-top: 7px;
  margin: 0;
}

.email-title {
  grid-row: 2;
  grid-column: 3;
}
.email-input {
  grid-row: 3;
  grid-column: 3;
  height: 40px;
  padding-inline: 10px;
}
.message-title {
  grid-row: 4;
  grid-column: 3;
}

.message-input {
  grid-row: 5;
  grid-column: 3;
  padding: 10px;
}

/* .message div:has(button) */
.message button {
  grid-row: 6;
  grid-column: 3;
  justify-self: right;
  align-self: end;

  /* background-color: aquamarine; */

  /* position: absolute;
  bottom: 130px;
  right: calc(18% + 75px); */
}

/* .message button {
  position: absolute;
} */

/* .input-title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
} */

.map {
  background-image: url("img/map.jpg");
  background-position: center;
  background-size: cover; /* 1200px 500px; */

  height: 500px;

  position: relative;
}

.visit {
  display: flex;
  flex-direction: column;

  position: relative;
  top: 54px;
  left: 104px;

  width: 390px;
  height: 257px;

  background-color: #fab131; /*  rgba(128, 128, 170, 0.5); #a9a19e; */
  color: #fff;
}
.visit h1 {
  padding: 0;
  margin: 25px 15px 6px 25px;
}
.visit span {
  font-family: "Fira Sans", Arial, Helvetica, sans-serif;
  margin: 6px 15px 6px 25px;
  padding: 0;
}

.map img {
  position: absolute;
  left: 50%;
  top: 50%;
}

nav a:last-of-type {
  color: #000;
  font-weight: bold;
}

@media screen and (max-width: 650px) {
  nav a:last-of-type {
    background-color: #ddd;
  }

  .message {
    /* grid-template-columns: 1fr;
  grid-template-rows: 120px 35px 50px 35px 200px 80px; */
    display: flex;
    flex-direction: column;

    height: 700px;

    > * {
      margin-inline: 20px;
    }
    > h1 {
      padding: 20px;
    }
    > textarea {
      height: 150px;
    }
    > button {
      margin-top: 40px;
    }
  }

  .visit {
    /* position: absolute; */
    top: -130px;
    left: calc(50% - 195px);
    /* left: auto;
    right: auto; */
  }

  .hello h1 {
    position: static;
    display: inline-block;

    padding-top: 100px;
    padding-left: 40px;
    padding-right: 50%;
  }

  .hello img {
    right: 20px;
  }
}
