.head {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  height: 650px;
}

.covered {
  grid-row: span 2;
  /* padding-top: 0px; */

  > div:has(h1) {
    margin: 100px calc(15% + 20px) 20px calc(15% + 20px);
    > h1 {
      margin: 0;
    }
  }

  > p {
    margin-inline: calc(15% + 20px);
    > span {
      color: white;
    }
    z-index: 1;
  }
  > img {
    position: absolute;
    bottom: 0;
    right: 15px;
    width: 60%;
  }
  > div:has(button) {
    margin: 60px calc(15% + 20px) 20px calc(15% + 20px);
  }

  position: relative;
  background-color: #c7ddea;
}

.learn,
.join {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: white;
  > * {
    margin: 0;
  }
  > p {
    font-size: 14px;
    color: #555;
  }
}

.learn {
  background-color: #f17949;
}
.join {
  background-color: #fab131;
}
